########################################################################
#                                                
# Configuration file for Mac Os X (Darwin, serial)
#             
########################################################################

CC       = gcc
CFLAGS   = -c -O3 
LDFLAGS  = -lm 

PARALLEL = FALSE
USE_HDF5 = TRUE
USE_PNG  = TRUE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
 HDF5_LIB      = /Users/ayw/dev/PLUTO/Lib/hdf5-serial
 INCLUDE_DIRS += -I$(HDF5_LIB)/include
 LDFLAGS      += -L$(HDF5_LIB)/lib -lhdf5 -lz
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
