########################################################################
#                                                
# Configuration file for Mac Os X (Darwin, serial)
#             
########################################################################

CC       = gcc
# AYW -- 
#CFLAGS   = -c -fast -finline-functions -Winline -Wundef
CFLAGS   = -c -O3 -finline-functions -Winline -Wundef
# -- AYW
LDFLAGS  = -bind_at_load -lm 

PARALLEL = FALSE
USE_HDF5 = TRUE
USE_PNG  = TRUE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)

 HDF5_LIB = /usr/local
 INCLUDE_DIRS += -I$(HDF5_LIB)/include
 LDFLAGS      += -L$(HDF5_LIB)/lib -lhdf5 -lz
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
