########################################################################
#                                                
# Configuration file for Mac Os X (Darwin, serial)
#             
########################################################################

CC       = gcc
# AYW -- 2012-11-14 15:46 JST
# Why not -O3?
#CFLAGS   = -c -fast -finline-functions -Winline -Wundef
CFLAGS   = -c -O3 -fast -finline-functions -Winline -Wundef
# -- AYW
LDFLAGS  = -bind_at_load -lm 

PARALLEL = FALSE
USE_HDF5 = TRUE
USE_PNG  = TRUE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)

 # AYW -- 2012-11-14 16:31 JST
 # For myung
 #HDF5_LIB = /usr/local/lib/HDF5-1.6.10-serial
 HDF5_LIB = /usr/local
 INCLUDE_DIRS += -I$(HDF5_LIB)/include
 LDFLAGS      += -L$(HDF5_LIB)/lib -lhdf5 -lz
 # -- AYW
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
